#
# Build
#
build:
  stage: build
  image: ubuntu:20.04
  before_script:
    - DEBIAN_FRONTEND=noninteractive && apt update && apt install -y python3-pip
    - pip3 install -U pip setuptools wheel
    - pip3 install -U -U "Nikola[extras]"
  script:
    - export LC_ALL=C.UTF-8
    - export LANG=C.UTF-8
    - cd website && nikola build
  artifacts:
    paths:
      - website/output


#
# Proposals
#

proposals-pdfs:
  stage: build
  before_script:
    - export DEBIAN_FRONTEND=noninteractive
    - apt update && apt install -y -q findutils fonts-dejavu fonts-texgyre texlive-xetex wget
    - wget https://github.com/jgm/pandoc/releases/download/2.16.2/pandoc-2.16.2-1-amd64.deb
    - dpkg -i pandoc*.deb
    - pandoc -v
    - chmod +x build-proposal.sh
  script:
    - mkdir -p website/posts/`date +%Y`-proposals/
    - find website/posts/`date +%Y`-proposals/ -maxdepth 1 -name "*.md" -exec bash -c './build-proposal.sh "$0"' {} \;
  artifacts:
    paths:
      - build

#
# Gitlab pages
#
pages:
  stage: deploy
  script:
    - echo "Deploying..."
    - mv website/output public
    - echo "done."
  dependencies:
    - build
  only:
    - main
  artifacts:
    paths:
      - public